# Momenta-Capstone

./: .gitignore  Google Play Android Developer-396a85b2122c.json  MomentaKeystore.jks  Procfile.windows  README.md  build.gradle  circle.yml  db.sqlite3  manage.py  privacypolicy.htm  requirements.txt  settings.py
app/: Google Play Android Developer-04b006574b67.p12  Google Play Android Developer-3baef2a55028.json  Google Play Android Developer-b7aabafd6c2a.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/momenta/: ActivityIntegrationTest.java  AddActivityTest.java  AddTimeToTaskTest.java  ApplicationTest.java  AwardsTests.java  BackendTest.java  DBHelperUnitTest.java  ExampleUnitTest.java  MainActivityTest.java  RESTfulAPITest.java  SelectTasksActivityTest.java  SettingsActivityTest.java  TaskTest.java  ViewActivityTest.java
app/src/androidTest/java/com/momenta_app/: ActivityIntegrationTest.java  AddActivityTest.java  AddTimeToTaskTest.java  SelectTasksActivityTest.java  SettingsActivityTest.java  ShareActivityTest.java  TaskTest.java  ViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momenta/: ActivitiesAdapter.java  AddNewTaskActivity.java  AddTaskTimeActivity.java  Award.java  AwardManager.java  AwardsFragment.java  BootAlarmSetter.java  Constants.java  DBHelper.java  DashboardFragment.java  DashboardTaskStatsAdapter.java  EmailPasswordActivity.java  FirebaseProvider.java  GoogleCalendarIntegration.java  HelperNetwork.java  HttpTask.java  IntervalDialogPreference.java  JSONParser.java  LogFragment.java  LoginActivity.java  MainActivity.java  ManagerFragmentPagerAdapter.java  NetworkStateReceiver.java  PageFragment.java  Receiver.java  Reciever.java  ScreenTakeOverActivity.java  SelectTasksActivity.java  SelectTasksAdapter.java  SessionManager.java  SettingsActivity.java  ShareActivity.java  SignIn.java  StatsAdapter.java  StatsFragment.java  Task.java  TaskActivity.java  TimeDialogBuilder.java  User.java  WaterWaveAttrInit.java  (+5 more)
app/src/main/java/com/momenta_app/: AddNewTaskActivity.java  AddTaskTimeActivity.java  AddTimeTasksActivity.java  Award.java  AwardManager.java  AwardsFragment.java  Constants.java  DashboardDayTaskAdapter.java  DashboardFragment.java  DashboardTaskStatsAdapter.java  FirebaseProvider.java  GoogleCalendarIntegration.java  HelperBroadcast.java  HelperPreferences.java  IntervalDialogPreference.java  LogFragment.java  LoginActivity.java  MainActivity.java  ManagerFragmentPagerAdapter.java  Receiver.java  ScreenTakeOverActivity.java  SelectTasksActivity.java  SelectTasksAdapter.java  SessionManager.java  SettingsActivity.java  ShareActivity.java  StatsAdapter.java  StatsFragment.java  Task.java  TaskActivity.java  User.java  helperBroadcast.java  helperPreferences.java
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: list_item_line.xml  priotity_high_circle.xml  priotity_low_circle.xml  priotity_medium_circle.xml  priotity_very_high_circle.xml  priotity_very_low_circle.xml  progressbar_states.xml  task_time_spent_circle.xml  timer_sand.xml  total_goal_circle.xml  total_time_spent_circle.xml
app/src/main/res/layout/: activity_add_time_tasks.xml  activity_add_time_to_task.xml  activity_alert_dialog.xml  activity_email_password.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_newtask.xml  activity_screen_take_over.xml  activity_select_tasks.xml  activity_share.xml  activity_task.xml  award_card.xml  content_main.xml  dashboard_day_task_item.xml  dashboard_task_stats_item.xml  dialog_timeentry.xml  fragment_awards.xml  fragment_dashboard.xml  fragment_log.xml  fragment_stats.xml  interval_dialog_preference.xml  item_activity.xml  item_select_task.xml  legend_item.xml  list_item.xml  log_section_header.xml  select_tasks_toolbar.xml  settings_toolbar.xml  sign_in_page.xml  sort_dialog.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-land/: activity_task.xml
app/src/main/res/menu/: done.xml  menu_main.xml  menu_select_activity.xml  menu_share_activity.xml  menu_task_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/momenta/: ExampleUnitTest.java  MainActivityTest.java  TaskTest.java
app/src/test/java/com/momenta_app/: ExampleUnitTest.java
gb/: pymongo-3.2.1-cp26-none-win32.whl
gradle/wrapper/: gradle-wrapper.properties
hello/templates/: index.html
misc/: download_keystore.sh  versionswitch.sh
