<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.momenta.IntervalDialogPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="interval_time"
        android:title="@string/interval_time_title" />

</PreferenceScreen>