<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_time_to_task_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/add_time_to_task_title1"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/add_time_to_task_title2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/add_time_to_task_title2"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/add_time_to_task_taskname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/add_time_to_task_seekbar"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value_min"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:gravity="start"
            android:text="@string/add_time_to_task_min"
            android:textAlignment="center"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="158dp"
            android:layout_marginStart="158dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/add_time_to_task_min"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value_max"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="11dp"
            android:textAlignment="center"
            android:gravity="end"
            android:text="@string/add_time_to_task_min"
            android:textSize="19sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_time_to_task_nextBtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:text="@string/add_time_to_task_next"
        android:textSize="15sp" />
</LinearLayout>