<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_time_to_task_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/add_time_to_task_title1"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/add_time_to_task_title2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/add_time_to_task_title2"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/add_time_to_task_taskname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/add_time_to_task_seekbar"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value_min"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="11dp"
            android:gravity="left"
            android:text="0h"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/add_time_to_task_seekbar_value_max"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="11dp"
            android:gravity="right"
            android:text="1h"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/add_time_to_task_nextBtn"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:elevation="0dp"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" />
</LinearLayout>