<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/blue_transparent"
    card_view:cardCornerRadius="11dp"
    card_view:contentPadding="1dp"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/award_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/award_title"
            android:layout_toRightOf="@+id/award_image"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/award_description"
            android:layout_toRightOf="@+id/award_image"
            android:layout_below="@+id/award_title"
            />

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress_1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            card_view:circle_progress="69"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/award_image"
            android:layout_toEndOf="@+id/award_image"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            card_view:circle_suffix_text=""/>

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress_2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            card_view:circle_progress="45"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            card_view:circle_suffix_text=""
            android:layout_alignBaseline="@id/circle_progress_1"
            android:layout_toRightOf="@id/circle_progress_1"
            android:layout_toEndOf="@id/circle_progress_1" />

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress_3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            card_view:circle_progress="12"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            card_view:circle_suffix_text=""
            android:layout_alignBaseline="@id/circle_progress_2"
            android:layout_toRightOf="@id/circle_progress_2"
            android:layout_toEndOf="@id/circle_progress_2" />

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress_4"
            android:layout_width="42dp"
            android:layout_height="42dp"
            card_view:circle_progress="99"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            card_view:circle_suffix_text=""
            android:layout_alignBaseline="@id/circle_progress_3"
            android:layout_toRightOf="@id/circle_progress_3"
            android:layout_toEndOf="@id/circle_progress_3"/>

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress_5"
            android:layout_width="42dp"
            android:layout_height="42dp"
            card_view:circle_progress="56"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            card_view:circle_suffix_text=""
            android:layout_alignBaseline="@id/circle_progress_4"
            android:layout_toRightOf="@id/circle_progress_4"
            android:layout_toEndOf="@id/circle_progress_4"/>



    </RelativeLayout>
</android.support.v7.widget.CardView>