<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/blue_transparent"
    card_view:cardCornerRadius="12dp"
    card_view:contentPadding="1dp"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/award_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/award_title"
            android:layout_toRightOf="@+id/award_image"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/award_description"
            android:layout_toRightOf="@+id/award_image"
            android:layout_below="@+id/award_title"
            />
        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:rcProgress="9"
            card_view:rcSecondaryProgress="1"
            card_view:rcMax="20"
            card_view:rcRadius="20dp"
            card_view:rcBackgroundPadding="2dp"
            card_view:rcReverse="false"
            card_view:rcProgressColor="@color/accent_material_light_1"
            card_view:rcSecondaryProgressColor="@color/accent_material_light_2"
            card_view:rcBackgroundColor="@color/black" />

    </RelativeLayout>
</android.support.v7.widget.CardView>