<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="dashboard"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/total_time_goal"
            android:elevation="3dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/userImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                app:civ_border_color="#EEEEEE"
                app:civ_border_width="5dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="5" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userImage"
                android:layout_centerInParent="true"
                tools:text="@string/dummy_content"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:visibility="gone"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/task_for_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            tools:visibility="visible"
            app:cardCornerRadius="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/total_time_goal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/tasks_for_the_day"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/task_for_day_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/awardsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/total_time_spent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/dash_goals_progress_card_title"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/dash_goals_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/time_spent_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/total_time_spent_circle"
                        android:gravity="center_vertical"
                        android:tint="@color/total_time_spent"/>

                    <TextView
                        android:id="@+id/dash_goals_total_time_spent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/timespent_string2"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="1dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/time_spent_circle"/>

                    <TextView
                        android:id="@+id/dash_goals_total_time_spent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/dash_goals_total_time_spent_label" />

                    <View
                        android:id="@+id/goal_circle"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="25dp"
                        android:background="@drawable/total_goal_circle"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/time_spent_circle"
                        android:layout_alignRight="@+id/time_spent_circle" />

                    <TextView
                        android:id="@+id/dash_goals_total_goal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/goal_string2"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:layout_below="@+id/dash_goals_total_time_spent_label"
                        android:layout_marginBottom="1dp"
                        android:layout_toRightOf="@+id/goal_circle" />

                    <TextView
                        android:id="@+id/dash_goals_total_goal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_marginStart="4dp"
                        android:layout_below="@+id/dash_goals_total_time_spent_value"
                        android:layout_alignBaseline="@id/goal_circle"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@+id/dash_goals_total_goal_label" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/goalsCompletedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:cardCornerRadius="3dp"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/latest_tasks_modified_card"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/dash_latest_tasks_card_title"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/dashboard_tasks_stats_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_button"
            android:visibility="invisible"/>
    </LinearLayout>
</ScrollView>