<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/list_item_line">


    <me.grantland.widget.AutofitTextView
        android:id="@+id/list_item_time_spent"
        android:maxLines="1"
        autofit:minTextSize="8sp"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:text="@string/_1h_45m"
        android:textColor="@color/primary_text"
        android:textSize="15sp"
        android:gravity="center_vertical|center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/list_item_time_spent"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/black"
            tools:text="@string/dummy_content"
            android:maxLines="2"/>

        <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            autofit:rcRadius="20dp"
            autofit:rcReverse="false"
            autofit:rcProgressColor="@color/accent_material_light_1"
            autofit:rcBackgroundPadding="3dp"
            autofit:rcBackgroundColor="@color/progress_bg"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>



</RelativeLayout>