<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:text="@string/sort_by"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/sort_dialog_group">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/radio_button_name"
            android:textSize="18sp"
            android:text="@string/sort_dialog_name"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/radio_button_deadline"
            android:textSize="18sp"
            android:text="@string/sort_dialog_dealine"
            android:checked="false" />


        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/radio_button_priority"
            android:textSize="18sp"
            android:text="@string/sort_dialog_priority"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:text="@string/order"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/order_dialog_group">

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/radio_button_ascending"
            android:textSize="18sp"
            android:text="@string/ascending"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/radio_button_descending"
            android:textSize="18sp"
            android:text="@string/descending"
            android:checked="false" />

    </RadioGroup>

</LinearLayout>